---
layout: landing
---
<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h2>{{ site.title }}</h2>
		<p>{{ site.description | markdownify }}</p>
		<!--
							<ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul>
							-->
	</div>
	<a href="#one" class="more scrolly">Learn More</a>
</section>

<!-- One -->
<!--
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script>
window.addEventListener('DOMContentLoaded', () => {
	const annotations = [
		{
			note: {
				label: "Basic settings with subject position(x,y) and a note offset(dx, dy). <a href='lksdj'>lkjk</a>",
				title: "<a href='aaa'>d3.annotationLabel</a>"
			},
			x: "50%",
			y: "150%",
			dy: 137,
			dx: 162
		}, {
			note: {
				label: "Added connector end 'arrow', note wrap '180', and note align 'left'",
				title: "d3.annotationLabel",
				wrap: 150,
				align: "left"
			},
			connector: {
				end: "arrow" // 'dot' also available
			},
			x: 170,
			y: 150,
			dy: 137,
			dx: 162
		}, {
			note: {
				label: "Changed connector type to 'curve'",
				title: "d3.annotationLabel",
				wrap: 150
			},
			connector: {
				end: "dot",
				type: "curve",
				//can also add a curve type, e.g. curve: d3.curveStep
				points: [[100, 14], [190, 52]]
			},
			x: 350,
			y: 150,
			dy: 137,
			dx: 262
		}, {
			//below in makeAnnotations has type set to d3.annotationLabel
			//you can add this type value below to override that default
			type: d3.annotationCalloutCircle,
			note: {
				label: "A different annotation type",
				title: "d3.annotationCalloutCircle",
				wrap: 190
			},
			//settings for the subject, in this case the circle radius
			subject: {
				radius: 50
			},
			x: 620,
			y: 150,
			dy: 137,
			dx: 102
		}].map(function (d) { d.color = "#E8336D"; return d })

	const makeAnnotations = d3.annotation()
		.editMode(false)
		.type(d3.annotationLabel)
		.annotations(annotations)

	d3.select("#diagram")
		.append("g")
		.attr("class", "annotation-group")
		.call(makeAnnotations)
});
</script>
-->

<section id="one" class="special">
	<div class="inner">
		<!--
		<svg id="diagram" style="width: 100%;height:56vw" >
			<image xlink:href="/assets/ballcuber-overview.png" x="0" y="0" height="100%" width="100%" />  	
		</svg>
	-->
		<img src="/assets/ballcuber-overview.png" style="width: 100%;height:56vw"/>
	</div>
</section>

<!-- Two -->
<section id="two" class="wrapper alt style2">
	<section class="spotlight">
		<div class="image"><img src="/assets/patent/preview.png" alt="Balccuber patent" /></div>
		<div class="content">
			<h2>Patent</h2>
			<p>The BallCuber mechanism is patented.</p>
			<p><a href="/patent">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/kinematic/KinematicCrossSectionFast.gif" alt="" /></div>
		<div class="content">
			<h2>How it works</h2>
			<p>The machine is made of :</p>
				<ul>
					<li>1 x 3D printed sphere</li>
					<li>9 x stepper motors NEMA 17</li>
					<li>9 x magnetic encoders</li>
					<li>9 x 3D printed planetary gears</li>
					<li>54 x 3D printed internal parts</li>
					<li>Magnets, screws, small pieces, ...</li>
				</ul>
			<p><a href="/Mechanical-Design">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/electronic-cabinet.jpg" alt="" /></div>
		<div class="content">
			<h2>Hardware</h2>
			<p>The hardware cabinet is made of :</p>
			<ul>
				<li>2 x Arduino Mega (using Multistepper and Sharer libraries)</li>
				<li>2 x Ramps 1.4</li>
				<li>9 x stepper drivers</li>
				<li>Sub-D50 wire and connectors</li>
				<li>a lot of wires !</li>
				<li>Power supply</li>
				<li>USB hub</li>
			</ul>
			<p><a href="/Electronics">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/cube-manual-definition.gif" alt="" /></div>
		<div class="content">
			<h2>Software</h2>
			<p>A .NET Winforms desktop software drives the robot :</p>
			<ul>
				<li>Image processing to get cube initial state</li>
				<li>Real time 3D visualization with twisty.js & alg.js</li>
				<li>4x4x4 cube solver (Three Phase Reduction Solver)</li>
				<li>Runner that sequences the resolution</li>
				<li>Sharer.NET to communicate with Arduino boards</li>
			</ul>
			<p><a href="/Supervision-Software">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/scan-tower.png" alt="" /></div>
		<div class="content">
			<h2>Camera scanner</h2>
			<p>The scan tower allows to get images from the cube. A custom algorithm that uses OpenCV allows to identify facets color.</p>
			<p><a href="/Color-Detection">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/3d-print.png" alt="" /></div>
		<div class="content">
			<h2>3D printing</h2>
			<p>Most parts are 3D printed with an Ultimaker 3D printer and PLA material.</p>
			<p><a href="/3d-print/">Read mode...</a></p>
		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="/assets/onshape-screenshot.png" alt="" /></div>
		<div class="content">
			<h2>CAD Model</h2>
			<p>The entire machine has been designed with OnShape</p>
			<p><a href="/Mechanical-Design/#onshape">Read mode...</a></p>
			<p><a href="{{ site.onshape }}" target="_blank"><span class="icon fa-external-link"></span>See CAD model on OnShape website</a></p>
		</div>
	</section>
</section>

<!-- Three -->
<section id="three" class="wrapper style3 special">
	<div class="inner">
		<header class="major">
			<h2>Next Steps !</h2>
			<p>To claim the world record, we have to solve the cube faster than <strong>00:01:18s</strong> !</p>
			<p>Current average resolution time is about</p>
			<p style="text-align:center;font-size:3em;margin-top: 1em;margin-bottom:1em;color:crimson;font-weight: bold;">00:03:20s</p>
			<p>Here is what we need to improve it :</p>
		</header>
		<ul class="features">
			<li class="icon fa-cubes">
				<h3>More accurate 3D printing</h3>
				<p>Our current prototype has too much cutting clearance which sometimes causes collision. For next version, parts should have a 0.05mm print precision.</p>
			</li>
			<li class="icon fa-gears">
				<h3>Faster motors</h3>
				<p>The resolution time is about 3min30s. The limit is due to the slow stepper motors. To be fast, we would like to use industrial brushless motors.</p>
			</li>
		</ul>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="wrapper style4">
	<div class="inner">
		<header>
			<h2>We need you !</h2>
			<p>If you are interested in this project, or want to help us, do not hesitate to contact us !</p>
		</header>
		<ul class="actions vertical">
			<li><a href="/contact-us" class="button fit special">Contact us</a></li>
		</ul>
	</div>
</section>